# SpringValueAnnotationTest

./: README  README.textile  pom.xml
src/main/java/org/test/springframework/bean/: ConfigBean.java
src/main/java/org/test/springframework/inject/: Bar.java  Foo.java  Lorem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
